idProduct|nombre|precio|cantidad|fechaCaducidad
A001|Paracetamol|5.50|100|12/05/2025
A002|Ibuprofeno|8.00|50|15/07/2025
A003|Omeprazol|12.30|30|20/06/2025
A004|Amoxicilina|18.00|45|10/08/2025
A005|Loratadina|6.20|60|05/04/2025
A006|Azitromicina|22.50|25|28/02/2025
A007|Diclofenaco|9.75|70|14/12/2025
A008|Salbutamol|15.00|80|11/03/2025
A009|Ciprofloxacina|19.99|40|30/10/2025
A010|Metformina|3.50|100|21/09/2025
A011|Enalapril|10.40|90|09/11/2025
A012|Prednisona|7.80|75|19/01/2025
A013|Furosemida|12.99|55|04/07/2025
A014|Levotiroxina|11.50|65|23/05/2025
A015|Ranitidina|5.80|110|17/06/2025
A016|Clonazepam|25.30|35|28/08/2025
A017|Aspirina|4.90|120|12/12/2025
A018|Simvastatina|16.75|45|27/04/2025
A019|Warfarina|21.60|50|03/09/2025
A020|Losartan|13.90|70|13/03/2025
A021|Insulina|75.00|15|08/06/2025
A022|Metoclopramida|9.20|90|15/10/2025
A023|Dexametasona|14.10|80|11/11/2025
A024|Nitrofurantoina|18.40|40|02/05/2025
A025|Hidrocortisona|11.80|60|09/12/2025
A026|Benzocaina|6.70|100|12/04/2025
A027|Captopril|7.50|95|30/07/2025
A028|Tamsulosina|22.10|30|19/06/2025
A029|Amlodipino|10.30|85|18/01/2025
A030|Ketorolaco|8.99|50|05/11/2025
A031|Atorvastatina|24.50|25|16/05/2025
A032|Omeprazol 40mg|14.90|40|23/08/2025
A033|Clindamicina|19.75|45|27/02/2025
A034|Cefalexina|16.50|55|30/10/2025
A035|Fluconazol|20.00|35|22/07/2025
A036|Sertralina|32.90|20|04/06/2025
A037|Escitalopram|29.50|25|13/11/2025
A038|Diazepam|9.80|80|26/04/2025
A039|Loperamida|4.60|100|02/09/2025
A040|Aciclovir|8.30|95|18/08/2025
A041|Butilhioscina|6.50|120|12/12/2025
A042|Clorfenamina|4.20|130|03/02/2025
A043|Naproxeno|15.60|70|28/03/2025
A044|Clotrimazol|13.40|75|14/05/2025
A045|Carbamazepina|23.50|40|22/07/2025
A046|Valproato|18.20|35|19/10/2025
A047|Salbutamol Inhalador|28.99|20|27/01/2025
A048|Doxorrubicina|35.00|15|21/04/2025
A049|Ciclosporina|42.75|10|09/06/2025
A050|Risperidona|19.99|60|05/03/2025
